global:
  namespace:  #required
  app: monitoring

prometheus:
  # federation auth
  federationUser:  #required
  federationPassword:  #required

  # alertmanager
  alertmanager:
    mailto:  #required